{
    "name": "illuminate/session",
    "description": "The Illuminate Session package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*",
        "nesbot/carbon": "~1.20",
        "symfony/finder": "2.8.*|3.0.*",
        "symfony/http-foundation": "2.8.*|3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Session\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "suggest": {
        "illuminate/console": "Required to use the session:table command (5.2.*)."
    },
    "minimum-stability": "dev"
}
