{
    "name": "illuminate/cookie",
    "description": "The Illuminate Cookie package.",
    "license": "MIT",
    "homepage": "http://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/contracts": "5.2.*",
        "illuminate/support": "5.2.*",
        "symfony/http-kernel": "2.8.*|3.0.*",
        "symfony/http-foundation": "2.8.*|3.0.*"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Cookie\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev"
}
